@media (max-width:767px) {
    header{
    height: 70px;
    justify-content: space-between;
   
    }


    .containerbienvenido{
        display: flex;
        flex-direction: column-reverse;
        
        
    }
    
    .texto {
        width: 100%;
        margin: auto;
        margin-left: 0;
        
        
    }


    h1{
        width: 100%;
       margin-left: 10px;
    }

    p{
        width: 100%;
        font-size: 20px;
    }

    .containerimagen{
        display: flex;
        flex-direction: column;
        margin: auto;
    
    }
    
    .imagen{
        width: 100%;
        
    }
    


    
    nav a{
        font-size: 15px;
        display: flex;
       
    }

    .text-title{
        font-weight: 900;
        text-transform: uppercase;
        margin-top: 50px;
        font-weight: 600;
        font-size: 20px;
        width: 100%;
        margin-left: 22px;
    }

    .text-confirm{
        width:87%;
        margin-top: 50px;
        margin-bottom: 50px;
        font-weight: 400;
        font-size: 24px;
        margin-left: 22px;
    }

    .form{
        width: 90%;
        height: 500px;
        border-color: beige;
        border-style: solid;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 100px;
        
    }

    #name,#mensaje,#food{
        width: 90%;
        height: 100px;
    }

    .confirm{
    font-size: 20px;
    font-weight: 600;
    }

    .button{
        margin-bottom: 40px;
        margin-top: 30px;
        font-size: 18px;
    }
}

